# Deskmanager
##############################################################################################
END_POINT_AUTH="https://api.desk.ms/Login/autenticar"
CHAVE_DESK_AMBIENTE="d8913f9062094f139a6f949f06f1afacf282a509"
CHAVE_DESK_ADM="9f801004f0730444cb227dd438dff0cdef1241bc"
END_POINT_RELATORIO="https://api.desk.ms/Relatorios/imprimir"
ID_RELATORIO_DESK_SUPORTE_TI="102"
ID_RELATORIO_DESK_SISTEMAS="100"

# Django
##############################################################################################
SECRET_KEY="f28)bzt8t#kqy11u=hb=*&^%l9#ns)06983h8tf=0414@_=l96"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin"
DJANGO_SUPERUSER_EMAIL="ronald.ralds@gmail.com"

# 0 False, 1 True
DEBUG="0"

# Comma Separated values
ALLOWED_HOSTS="*"